a = int(input("Введите результаты пробежки первого дня (км): "))
b = int(input("Введите общий желаемый результат (км): "))
result_days = 1
while a <= b:
    a = a * 1.1
    result_days += 1
print(f'На {result_days}-й день Вы достигнете результата не менее - {a:.0f} км')
