def my_f(a, b, c):
    z = [a, b, c]      # помещаем список аргументов в переменную 'z'
    x = min(a, b, c)   # назначаем минимальное значение из списка, в переменную 'x'
    z.remove(x)        # из переменной 'z' удаляем минимальное значение
    q = sum(z)         # находим сумму двух оставшихся аргументов и назначаем ее в переменную 'q'
    return print(f'Сумма двух наибольших аргументов: {q}')


try:
    my_f(float(input('Введите первый аргумент: ')), float(input('Введите второй аргумент: ')),
         float(input('Введите третий аргумент: ')))
except (ValueError):
    print('Вводите дробные числа через точку!')
